LOGIN = "test"
PASSWORD = "test"
SECRET_KEY = "jdd" # Секретный ключ для Flask_login
PDF_FOLDER="static/pdf" # Папка хранение Pdf файлов
MAX_INTERVAL= "25" # Максимальное количество пунктов добавленное за раз
MIN_INTERVAL= "-1" # Минимальное количество пунктов добавленное за раз
LOGIN_TIME =  "2" #Время активной сесии, при которой не требуют пароль снова (В часах)
BACKUP_TIME = "1" # Время backup базы данных (В часах)